import { ResultScreen } from "./questionnaire.model";

// RESULT
export const resultDataBa5: ResultScreen = new ResultScreen([
  //index=0
  {
    title: "ワクチン等の重症化予防効果等を期待し、経過を見てください",
    message: "ただし、ワクチンや罹患後の重症化予防効果が、現在の流行株にいつまで続くかは、はっきりはわかっていません。<b>day4以後（発症から5日目以後）でも、症状（特に熱や食欲・倦怠感）の改善がない場合は、初期治療薬投与を再検討してください。</b>",
    addition: "noPrint",
  },
  //index=1
  {
    title: "スクリーニングの対象外です",
    message: "リスク因子なし",
    addition: "noPrint",
  },
  //index=2
  {
    title: "ラゲブリオ（内服、1日2回 5日間）を推奨します。",
    message: "<b>day5</b> 以内（発症から6日目まで）に開始。<br>※カプセルは、長さ21.7㎜、直径7.7㎜、1回分は4カプセル。嚥下障害があると、服薬が難しいかもしれません。<br>※認知症の独居等で、介護者等の毎日の服薬支援がない場合➡ベクルリーについても検討してください。<br>※明らかに症状（熱や食欲・倦怠感）が軽快している場合は、経過観察でよいと考えます。症状悪化しないか、フォローしてください。<br><br>ラゲブリオが投与できない者①18歳未満②妊婦 は別の薬を検討してください。<br>☞パキロビッドパックの適応: day5 以内（発症から6日目まで）に開始、eGFR≧30, 併用禁忌薬がない、SpO2≧93<br>☞ベクルリー（点滴、連日投与）の適応: day6以内（発症から7日目まで）に投与",
    medicine: "ラゲブリオ",
  },
  //index=3
  {
    title: "パキロビッドパック（内服、1日2回 5日間）を推奨します<br>代替薬として、ベクルリー（点滴、連日投与）があります。",
    message: "<b>day5以内</b>（発症から6日目まで）に服薬開始。開始が早いほど、効果を期待できると考えられています。<br><br>※認知症の独居等で、服薬サポートがない場合は、ベクルリー投与（点滴、連日投与）についても検討してください。<br>※明らかに症状（熱や食欲・倦怠感）が軽快していれば、経過観察でよいと考えます。症状悪化しないか、フォローしてください。<br>※妊婦・授乳婦は有益性投与",
    medicine: "パキロビッドパック",
  },
  //index=4
  {
    title: "ベクルリー投与（点滴、連日投与）が必要な可能性を考えます。",
    message: "ベクルリーは、SpO2 < 93でも投与できます。投与開始が早いほど、効果を期待できると考えられています。しかし、高流量酸素の必要な患者には使用できません。",
    medicine: "ベクルリー",
  },
  //index=5
  {
    title: "経過観察でよいと考えます",
    message: "ただし、症状悪化しないか、フォローしてください。",
    addition: "noPrint",
  },
  //index=6
  {
    title: "直ちに、パキロビッドパック投与が必要な可能性があります。",
    message:
      "パキロビッドパックは<b>day5以内</b>（発症から6日目まで）に開始、SpO2≧93が必要です。<br>投与開始は早いほど、効果が期待できると考えられています。",
    medicine: "直ちにパキロビッドパック",
  },
  //index=7
  {
    title:
      "直ちに入院し、ベクルリー投与（点滴、連日投与）が必要な可能性があります。",
    message:
      "ベクルリーは、SpO2 < 93でも投与できます。投与開始が早いほど、効果を期待できると考えられています。しかし、高流量酸素の必要な患者には使用できません。保険適応は、現在中等症1（酸素投与不要のCOVID-19肺炎）。",
    medicine: "直ちに入院しベクルリー",
  },
]);

